<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Water-Level-Survay</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="alertstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One|Montserrat|Ubuntu" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>

<body>
  <section id="title">
    <!-- scrollbar -->
    <div class="scrollbar">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg sticky-top">
        <div class="navleft col-2">
          <p class="navbar-brand" href="#">
            <i class="fas fa-tint fa-lg"></i>AQUATRACK
          </p>
        </div>
        <div class="navright col-10">
            <h3 class="head">Alert</h3>
        </div>

      </nav>

      <!-- first-block -->
      <!-- grid-left -->

      <div class="row">
        <div class="left col-2">

          <nav class="side-nav">
            <div class="monitor">
              <a href="home.html">Home</a>
            </div>
            <div class="report">
              <a href="#">Report</a>
            </div>
            <div class="region">
              <a href="#">Region</a>
            </div>
            <div class="alert">
              <a href="monitor.html">Monitor</a>
            </div>
          </nav>
        </div>

        <div class="right col-10">

              <table class="table table-striped table-bordered table-hover table-dark">
                <thead class="thead">
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Timestamp</th>
                    <th scope="col">Depth</th>
                    <th scope="col">Level</th>
                    <th scope="col">Volume</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Supplier</td>
                    <td>x</td>
                    <td>y</td>
                    <td>z</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Consumer1</td>
                    <td>x</td>
                    <td>y</td>
                    <td>z</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Consumer2</td>
                    <td>x</td>
                    <td>y</td>
                    <td>z</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Consumer3</td>
                    <td>x</td>
                    <td>y</td>
                    <td>z</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Consumer5</td>
                    <td>x</td>
                    <td>y</td>
                    <td>z</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Consumer6</td>
                    <td>x</td>
                    <td>y</td>
                    <td>z</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
  </section>
  <script src="alert.js" charset="utf-8"></script>
</body>

</html>
