<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Water-Level-Survay</title>
  <link rel="icon" href="favicon.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One|Montserrat|Ubuntu" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>

<body>
  <section id="title">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">

      <p class="navbar-brand" href="#">
        <i class="fas fa-tint fa-lg"></i>AQUATRACK
      </p>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <!-- first-block -->
    <!-- grid-left -->

    <div class="container-fluid">
      <div class="row">
        <div class="left col-2">

          <nav class="side-nav">
            <div class="monitor">
              <a href="monitor.html">Monitor</a>
            </div>
            <div class="report">
              <a href="#">Report</a>
            </div>
            <div class="region">
              <a href="#">Region</a>
            </div>
            <div class="alert">
              <a href="alert.html">Alert</a>
            </div>


          </nav>

        </div>
        <!-- grid-ri8 -->
        <div class="right col-10">

          <div class="block" id="graph">

            <div class="graph" id="part">

            </div>

          </div>

        </div>
      </div>

    </div>

  </section>
  <script type="text/javascript" src="build/sigma.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
