body{
  overflow-y: hidden;
  overflow-x: hidden;
}

.scrollbar {
	margin: 0;
	float: left;
	background: #252525;
	overflow-y: scroll;
}


.scrollbar::-webkit-scrollbar,
.scrollbar::-webkit-scrollbar-thumb {
	border-radius: 6px;
	-webkit-box-shadow: inset 0 0 6px rgba(1,0,0,0.5);
	background-color: #555;
}
.scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(1,0,0,0.5);
	border-radius: 6px;
	background-color: #252525;
}

.navbar {
  background-color: #00adb5;
  padding: 0;
}

.navleft {
  background-color: #00adb5;
  padding-left: 30px;
}

.navright {
  background-color: #414141;
  height: 60px;
  padding-top: 12px;
  padding-left: 50px;
}

.head {
  color: white;
  font-family: "Montserrat";
  position: absolute;
  top: 1px;
  left: 42%;
}

.time {
  position: relative;
  left: 550px;
  color: #FF6C00;
  font-family: monospace;
  font-style: italic;
  display: inline;
}

.btn {
  font-family: "Montserrat";
  background-color: #252525;
  padding-left: 40px;
  padding-right: 40px;
}

.dropdown-menu {
  padding: 0;
  text-align: center;
  width: 194px;
}

.dropdown-item {
  font-family: "Montserrat";
  background-color: #252525;
  color: white;
  height: 36px;
}

.dropdown-item:hover {
  background-color: #00adb5;
}

.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #414141;
  margin-right: 0;
  margin-bottom: 0;
}

.fas {
  color: #414141;
  padding-right: 0.6rem;
}


/* Sidenavbar */
.row{
  margin: 0;
}

.left {
  background-color: #414141;
  position: fixed;
  left: -2.2px;
  top: 60px;
  padding-left: 0;
  padding-right: 0;
  height: 578px;
  z-index: 2;
}

.side-nav a {
  color: #fff;
  font-size: 1.3rem;
  font-family: "Montserrat";
}

.side-nav a:hover {
  color: #2c2c2c;
  text-decoration: none;
}

.monitor {
  padding: 24% 0 24%;
  text-align: center;
  border-radius: .25rem
}

.monitor:hover {
  background-color: #83FD12;
}

.alert {
  padding: 24% 0 25%;
  text-align: center;
  margin-bottom: 0;
  border-radius: .25rem
}

.alert:hover {
  background-color: #FF0000;
}

.report {
  padding: 24% 0 24%;
  text-align: center;
  border-radius: .25rem
}

.report:hover {
  background-color: #FF6C00;
}

.region {
  padding: 24% 0 24%;
  text-align: center;
  border-radius: .25rem
}

.region:hover {
  background-color: #FDCD0F;
}

/* right */

.right {
  background-color: #252525;
  position: relative;
  left: 225px;
  height: 600px;
  width: 1351px;
  padding: 0;
  z-index: 1;
}

.top{
  display: flex;
}

.top-left{
  background-color: inherit;
  width: 55%;
  height: 350px;
  z-index: -1;
}

.top-right {
  background-color: inherit;
  width: 45%;
  height: 350px;
  z-index: -1;
}

.second {
  background-color: inherit;
  display: flex;
}

.first{
  background-color: #252525;
  padding: 5px 0 30px 0px;
  height: 300px;
}
.ssecond{
  background-color: #252525;
  padding: 5px 0 30px 0px;
  height: 300px;
}
.third{
  background-color: #252525;
  padding: 5px 0 30px 0px;
  height: 300px;
}
.forth{
  background-color: #252525;
  padding: 5px 5px 30px 0px;
  height: 300px;
}

.thead{
  background-color: #00adb5;
  text-align: center;
}

tbody{
  text-align: center;
}

.middle{
  display: flex;
}

.midleft{
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
  font-family: "Montserrat";
}

.midleft{
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
  font-family: "Montserrat";
  width: auto;
}

.mainchart{
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 20px;
  height: 500px;
}

.foot{
  height: 50px;
}
