.navbar {
  background-color: #00adb5;
  padding-left: 30px;
}

.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #414141;
  margin-right: 0;
  margin-bottom: 0;
}

.fas {
  color: #414141;
  padding-right: 0.6rem;
}

.right {
  background-color: #252525;
  height: 570px;
}

/* Sidenavbar */
.left {
  background-color: #414141;
  padding-left: 0;
  padding-right: 0;
  height: 570px;
}

.side-nav a {
  color: #fff;
  font-size: 1.3rem;
  font-family: "Montserrat";
}

.side-nav a:hover {
  color: #2c2c2c;
  text-decoration: none;
}

.monitor {
  padding: 24% 0 24%;
  text-align: center;
  border-radius: .25rem
}

.monitor:hover {
  background-color: #83FD12;
}

.alert {
  padding: 24% 0 24%;
  text-align: center;
  margin-bottom: 0;
  border-radius: .25rem
}

.alert:hover {
  background-color: #FF0000;
}

.report {
  padding: 24% 0 24%;
  text-align: center;
  border-radius: .25rem
}

.report:hover {
  background-color: #FF6C00;
}

.region {
  padding: 24% 0 24%;
  text-align: center;
  border-radius: .25rem
}

.region:hover {
  background-color: #FDCD0F;
}

/* graph */
.block {
  max-width: 1500px;
  height: 570px;
  margin-left: 0;
  margin-right: 0;
}

.graph {
  width: 400px;
  height: 300px;
  position: absolute;
  right: 300px;
  left: 300px;
  top: 150px;
  background-color: inherit;
  animation-name: spin;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.graph:hover{
  animation-play-state: paused;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
